{
  "name": "amantra",
  "version": "1.0.0",
  "description": "Sistem Kontrak Digital, Rekening Penitipan (Escrow), dan Penyelesaian Otomatis berbasis QRIS, Bank API, dan Smart Contract Ledger",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "migrate": "node-pg-migrate",
    "compile:contracts": "hardhat compile",
    "deploy:contracts": "hardhat run scripts/deploy.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.0",
    "zod": "^3.22.4",
    "winston": "^3.11.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "ethers": "^6.9.0",
    "ioredis": "^5.3.2",
    "bull": "^4.12.0",
    "node-cron": "^3.0.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.11",
    "typescript": "^5.3.2",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.55.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "hardhat": "^2.19.2",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "node-pg-migrate": "^6.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
